# humongous

./: pom.xml
src/main/java/com/malsolo/mongodb/humongous/config/: Application.java
src/main/java/com/malsolo/mongodb/humongous/driver/: Main.java
src/main/java/com/malsolo/mongodb/humongous/main/: Main.java
src/main/java/com/malsolo/mongodb/humongous/news/: Article.java  Comment.java
src/main/java/com/malsolo/mongodb/humongous/repositories/: ArticleRepository.java
